* {
  margin: 0;
  padding: 0;
  /* scrollbar-width: none; */
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  background-color: #d8f4d8;
}

/****************header****************/
.list-item {
  display: none;
}
.cart {
  display: none;
}
.header {
  height: 10vh;
  background-color: #a4e4a4;
  display: grid;
  grid-template-columns: 20vw 35vw 45vw;
  grid-template-rows: 1fr;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 10px black;
  z-index: 3;
}

.mylogo {
  height: 70px;
  width: 9vw;
  background-image: url(../Images/main_logo.jpg);
  background-size: cover;
  border-radius: 50px;
  cursor: pointer;
  display: block;
}
.search {
  display: flex;
  align-items: center;
}
.list {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 2vw;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37px;
  width: 32px;
  background-color: #e4fce4;
  color: #1a4c21;
  border: 3px solid rgb(147, 176, 136);
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.input {
  height: 37px;
  width: 40vw;
  background-color: #e4fce4;
  color: #0a3910;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 3px solid rgb(147, 176, 136);
  border-left: none;
}
.input:focus {
  outline: none;
}
.but {
  height: 40px;
  padding: 0 20px;
  background-color: #1a4c21;
  text-decoration: none;
  margin-left: 1vw;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(255, 244, 225);
  font-size: 17px;
}
.but-nav:hover {
  opacity: 0.7;
}
.but-nav:active {
  outline: 2px solid #1a4c21;
}
.l-icon {
  margin-right: 0.5vw;
}
.but:hover {
  background-color: #528c5a;
}
.but:active {
  background-color: #1a4c21;
}
/****************Content****************/

.cart-title {
  height: 10vh;
  width: 94%;
  margin: 0 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 500;
}
.mob {
  display: none;
}
.box {
  width: 94%;
  margin: 0 3%;
  height: 75vh;
  background-color: #a4e4a4;
  margin-bottom: 5vh;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
}
.cart-box {
  grid-column: 1/5;
}
.cart-head {
  height: 10vh;
  width: 94%;
  margin: 0 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head1 {
  line-height: 25px;
}
.head1 p {
  font-size: 17px;
  font-weight: 500;
}
.head2 span {
  cursor: pointer;
  color: rgb(117, 116, 116);
}
.cart-box hr {
  width: 94%;
  margin: 0 3%;
  border: 1px solid #1a4c21;
}
.cart-cont {
  /* margin-top: 4vh; */
}
.cart-boxs {
  height: 57vh;
  overflow-y: scroll;
  scrollbar-width: none;
}
.cart-display {
  height: 5vh;
  width: 94%;
  margin: 0 3%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  /* gap: 0 2px; */
}
.cart-display p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  /* background-color: #6c7c6e; */
}
.item {
  grid-column: 1/3;
}
.kg {
}
.price {
}
.action {
}
.box-item1 {
  height: 20vh;
  width: 94%;
  margin: 0 3%;
  margin-bottom: 3vh;
  background-color: #d8f4d8;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgb(136, 136, 136);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
}
.box-img1 {
  grid-column: 1/3;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0 0.5vw;
  /* background-color: #1a4c21; */
}
.img {
  height: 92%;
  width: 92%;
  margin: 4% 4%;
  grid-row: 1/3;
  background-color: rgb(168, 100, 100);
  background-position: center;
  background-size: cover;
  border: 1px solid black;
  border-radius: 5px;
}
.img1 {
  background-image: url(../Images/Vegetables/Carrot.jpeg);
}
.img2 {
  background-image: url(../Images/Fruits/cherry.jpeg);
}
.img3 {
  background-image: url(../Images/Dry-Fruits/Cashews.jpeg);
}
.img4 {
  background-image: url(../Images/Spices/Turmeric.jpeg);
}
.name {
  /* background-color: rgb(237, 71, 71); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  line-height: 3vh;
}
.name span {
  font-size: 15px;
  color: rgb(149, 147, 147);
}
.box-kg {
  /* background-color: #0a3910; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.kg-icon{
  display: flex;
}
.inputs {
  width: 40px;
  height: 30px;
  padding-left: 1vw;
  border: 2px solid #1a4c21;;
  border-radius: 5px;
  margin: 0 4%;
}
.in-icon {
  height: 33px;
  width: 40px;
  background-color: #a4e4a4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}
.box-pice {
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-action {
  /* background-color: yellowgreen; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a4c21;;
  font-size: 20px;
}
.out-icon {
  cursor: pointer;
}
.pay-box {
  grid-column: 5/7;
  /* background-color: blueviolet; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.pay-out {
  height: 92%;
  width: 92%;
  margin: 4% 4%;
  background-color: #d8f4d8;
  box-shadow: 1px 1px 10px rgb(136, 136, 136);
  border-radius: 5px;
}
.pay-total {
  /* background-color: #0a3910; */
  height: 8vh;
  width: 92%;
  margin: 3vh 4%;
  line-height: 3.5vh;
}
.amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
}
.pay-out hr {
  width: 92%;
  margin: 0 4%;
  border: 1px solid #1a4c21;
}
.card {
  width: 92%;
  margin: 0 4%;
}
.card-head {
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
}
.card-img {
  height: 50px;
  width: 50px;
  background-image: url(../Images/bk0foi5d.png);
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}
.card p {
  font-size: 16px;
}
.cards {
  height: 5vh;
  margin-top: 1vh;
  display: flex;
  align-items: center;
}
.fa-brands {
  font-size: 33px;
  margin-right: 0.5vw;
  color: #1a4c21;
}
.card-input {
  margin-top: 2vh;
}
.card-input1 {
  display: flex;
  flex-direction: column;
}
.card-input2 {
  display: flex;
  justify-content: space-between;
}
.input-card {
  width: 96%;
  margin-bottom: 2vh;
  height: 35px;
  border: 2px solid #1a4c21;
  background-color: #d8f4d8;;
  border-radius: 5px;
  padding-left: 4%;
}
.input-card:focus {
  outline: none;
}
.input-card1 {
  width: 44%;
  margin-bottom: 2vh;
  height: 35px;
  border: 2px solid #1a4c21;
  background-color: #d8f4d8;;
  border-radius: 5px;
  padding-left: 4%;
}
.input-card1:focus {
  outline: none;
}
.but-card {
  display: flex;
  flex-direction: column;
}
button {
  width: 100%;
  height: 35px;
  margin-bottom: 2vh;
  background-color: #1a4c21;
  color: #d8f4d8;;
  border-radius: 5px;
  border: none;
  font-size: 17px;
}
button:hover{
  opacity: .6;
  cursor: pointer;
}
.cart-foot {
  width: 94%;
  margin: 0 3%;
  border-radius: 10px;
  height: 10vh;
  background-color: #a4e4a4;
  margin-bottom: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.cart-foot p {
  margin: 0 2vw;
}

/****************Footer****************/
.fotter {
  height: auto;
  background-color: #a4e4a4;
  box-shadow: 0 1px 10px black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70vh 3vh;
}
.fotter-cont {
  /* width: 100%; */
  display: grid;
  grid-template-rows: 30vh 30vh 10vh;
  grid-template-columns: repeat(4, 1fr);
}
.securepay,
.trustpay,
.help,
.app {
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 5vh 10vh;
}
.footlog {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  color: #0a3910;
}
.foothead {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(210, 95, 0);
}
.foottext {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 70%;
  margin: 0 15%;
  font-size: 15px;
  color: #0a3910;
}
.securepay {
  border-right: 2px solid #57935f;
  border-bottom: 2px solid #57935f;
}
.trustpay {
  border-right: 2px solid #57935f;
  border-bottom: 2px solid #57935f;
}
.help {
  border-right: 2px solid #57935f;
  border-bottom: 2px solid #57935f;
}
.app {
  border-bottom: 2px solid #57935f;
}
.info,
.company,
.business,
.applogo {
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7vh 23vh;
}
.foot-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: rgb(210, 95, 0);
  /* text-decoration: underline 1px black; */
}
.foot-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  line-height: 21px;
}
.foot-cont a {
  text-decoration: none;
  color: #0a3910;
}
.foot-cont a:hover {
  text-decoration: underline;
}
.info {
  /* background-color: rgb(130, 130, 238); */
}
.company {
  /* background-color: rgb(139, 238, 130); */
}
.business {
  /* background-color: rgb(22, 113, 34); */
}
.applogo {
  /* background-color: rgb(124, 100, 26); */
}
.foot-play {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 94%;
  height: 94%;
  margin: 0 3%;
}
.foot-img {
  height: 100%;
  width: 100%;
  background-image: url(../Images/Logos/google.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.payment {
  grid-column: 1/3;
  display: grid;
  grid-template-rows: 3vh 7vh;
}
.social {
  grid-column: 3/5;
  display: grid;
  grid-template-rows: 3vh 7vh;
}
.logtitle {
  width: 85%;
  margin: 0 7.5%;
  font-size: 18px;
  color: rgb(210, 95, 0);
}
.logs {
  width: 85%;
  margin: 0 7.5%;
  display: flex;
  align-items: center;
  font-size: 30px;
}
.logs i {
  margin-right: 10px;
  color: #0a3910;
  cursor: pointer;
}
.cashon {
  margin-right: 10px;
  height: 26px;
  /* width: 50px; */
  border: 2px solid #0a3910;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 10px 40px;
  grid-template-rows: 13px;
}
.neton {
  margin-right: 10px;
  height: 26px;
  /* width: 60px; */
  padding: 0 10px;
  border: 2px solid #0a3910;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 20px 20px;
  grid-template-rows: 13px;
}
.cash1 {
  font-size: 9px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.cash2 {
  font-size: 9px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.symbol {
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.copyright {
  background-color: rgb(7, 78, 12);
  color: #afe1af;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.copyright i {
  margin: 0 0.5vw;
}

/*Mobile View*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /*Mobile Header*/
  .main {
    /* grid-template-rows: 10vh 15vh 1180vh 40vh; */
    /* background-color: rgb(167, 149, 117); */
    height: auto;
    width: auto;
    background-color: #d8f4d8;;
  }
  .header {
    height: 10vh;
    grid-template-columns: 25vw 62vw 13vw;
    grid-template-rows: 10vh;
    position: sticky;
    top: 0;
  }
  .cart {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
  }
  .cart a {
    text-decoration: none;
    color: #1a4c21;
  }
  .mylogo {
    margin-top: 1vh;
    height: 50px;
    width: 20vw;
  }
  .input {
    width: 60vw;
    height: 32px;
  }
  .icon {
    height: 32px;
  }
  .but {
    display: none;
  }
  /****************Mobile-Content****************/
  .content {
    background-color: #d8f4d8;;
  }
  .cart-title {
    font-size: 20px;
  }
  .mob {
    display: block;
    font-size: 14px;
    color: black;
  }
  .mobs{
    display: none;
  }
  .box {
    width: 94%;
    margin: 0 3%;
    height: auto;
    background-color: #a4e4a4;
    margin-bottom: 3vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .cart-box {
    grid-column: 1/3;
  }
  .head1 {
    line-height: 25px;
  }
  .head1 p {
    font-size: 13px;
    font-weight: 500;
  }
  .mycart {
    display: none;
  }
  .head2 {
    font-size: 13px;
    font-weight: 500;
  }
  .cart-box hr {
    width: 94%;
    margin: 0 3%;
    border: 1px solid #1a4c21;
  }
  .cart-cont {
    /* margin-top: 4vh; */
  }
  .cart-boxs {
    height: auto;
    overflow-y: hidden;
    scrollbar-width: none;
  }
  .cart-display {
    display: none;
  }
  .box-item1 {
    height: auto;
    width: 90%;
    margin: 0 5%;
    margin-top: 3vh;
    margin-bottom: 2vh;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
  }
  .box-img1 {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 0 4vw;
    /* background-color: #1a4c21; */
  }
  .img {
    height: 20vh;
    width: 20vh;
    margin: 4% 4%;
    grid-row: 1/3;
  }
  .name {
    font-size: 18px;
  }
  .name span {
    font-size: 14px;
    color: rgb(149, 147, 147);
  }
  .box-kg {
    width: 92%;
    margin: 0 4%;
    margin-top: 2vh;
    height: 5vh;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
  }
  .kg-icon {
    display: flex;
  }
  .inputs {
    width: 22px;
    height: 20px;
    padding-left: 1vw;
    border: 2px solid #1a4c21;;
    border-radius: 5px;
    margin: 0 4%;
  }
  .in-icon {
    height: 24px;
    width: 30px;
    background-color: #a4e4a4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .box-pice {
    grid-column: 1/2;
    margin-top: 2vh;
    height: 7vh;
    width: 92%;
    margin: 0 0%;
    margin-left: 8%;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .box-action {
    grid-column: 2/3;
    /* background-color: yellowgreen; */
    margin-top: 2vh;
    height: 7vh;
    width: 92%;
    margin: 0 0%;
    margin-right: 8%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: #1a4c21;;
    font-size: 20px;
  }
  .out-icon {
    cursor: pointer;
  }
  .pay-box {
    grid-column: 1/3;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-bottom: 1vh;
  }
  .pay-out {
    height: auto;
    width: 90%;
    margin: 2vh 5%;
    background-color: #d8f4d8;
    box-shadow: 1px 1px 10px rgb(136, 136, 136);
    border-radius: 5px;
  }
  .pay-total {
    height: 8vh;
    width: 92%;
    margin: 3vh 4%;
    line-height: 3.5vh;
  }
  .amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
  }
  .pay-out hr {
    width: 92%;
    margin: 0 4%;
    border: 1px solid #1a4c21;
  }
  .card {
    width: 92%;
    margin: 0 4%;
  }
  .card-head {
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-weight: bold;
  }
  .card-img {
    height: 40px;
    width: 40px;
    background-image: url(../Images/bk0foi5d.png);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
  }
  .card p {
    font-size: 15px;
  }
  .cards {
    height: 5vh;
    margin-top: 1vh;
    display: flex;
    align-items: center;
  }
  .fa-brands {
    font-size: 30px;
    margin-right: 1.5vw;
  }
  .card-input {
    margin-top: 1vh;
  }
  .card-input1 {
    display: flex;
    flex-direction: column;
  }
  .card-input2 {
    display: flex;
    justify-content: space-between;
  }
  .input-card {
    width: 96%;
    margin-bottom: 1vh;
    height: 35px;
    border: 2px solid #1a4c21;
    background-color: #d8f4d8;;
    border-radius: 5px;
    padding-left: 4%;
  }
  .input-card:focus {
    outline: none;
  }
  .input-card1 {
    width: 44%;
    margin-bottom: 1vh;
    height: 35px;
    border: 2px solid #1a4c21;
    background-color: #d8f4d8;;
    border-radius: 5px;
    padding-left: 4%;
  }
  .input-card1:focus {
    outline: none;
  }
  .but-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 2vh;
  }
  button {
    width: 100%;
    height: 35px;
    margin-bottom: 1vh;
    background-color: #1a4c21;
    color: #d8f4d8;
    border-radius: 5px;
    border: none;
    font-size: 17px;
  }
  .cart-foot {
    width: 94%;
    margin: 0 3%;
    border-radius: 10px;
    height: 10vh;
    background-color: #a4e4a4;
    margin-bottom: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .cart-foot p {
    margin: 0 2vw;
  }
  /****************Mobile-Footer****************/
  .fotter {
    box-shadow: 0 1px 10px black;
    background-color: #a4e4a4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 3vh;
  }
  .fotter-cont {
    display: grid;
    grid-template-rows: repeat(8, auto) repeat(2, 10vh);
    grid-template-columns: repeat(2, 1fr);
  }
  .securepay,
  .trustpay,
  .help,
  .app {
    height: 25vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 5vh 10vh;
  }
  .footlog {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: #0a3910;
  }
  .foothead {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(210, 95, 0);
  }
  .foottext {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin: 0 15%;
    font-size: 14px;
    color: #0a3910;
  }
  .securepay {
    border: none;
    grid-column: 1/3;
    border-bottom: 2px solid #57935f;
  }
  .trustpay {
    border: none;
    grid-column: 1/3;
    border-bottom: 2px solid #57935f;
  }
  .help {
    border: none;
    grid-column: 1/3;
    border-bottom: 2px solid #57935f;
  }
  .app {
    border: none;
    grid-column: 1/3;
    border-bottom: 2px solid #57935f;
  }
  .info,
  .company,
  .business {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7vh 1fr;
    grid-column: 1/3;
    /* border-bottom: 2px solid #57935f; */
  }
  .applogo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7vh 1fr;
    grid-column: 1/3;
    border-top: 2px solid #57935f;
    border-bottom: 2px solid #57935f;
  }
  .foot-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: rgb(210, 95, 0);
    /* text-decoration: underline 1px black; */
  }
  .foot-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    line-height: 21px;
  }
  .foot-cont a {
    text-decoration: none;
    color: #0a3910;
  }
  .foot-cont a:hover {
    text-decoration: underline;
  }
  .info {
    /* background-color: rgb(130, 130, 238); */
  }
  .company {
    /* background-color: rgb(139, 238, 130); */
  }
  .business {
    /* background-color: rgb(22, 113, 34); */
  }
  .applogo {
    /* background-color: rgb(124, 100, 26); */
  }
  .foot-play {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%;
    height: 94%;
    margin: 0 3%;
  }
  .foot-img {
    height: 100%;
    width: 100%;
    background-image: url(../Images/Logos/google.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .payment {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 3vh 7vh;
  }
  .social {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 3vh 7vh;
  }
  .logtitle {
    width: 85%;
    margin: 0 7.5%;
    font-size: 15px;
    color: rgb(210, 95, 0);
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .logs {
    width: 85%;
    margin: 0 7.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }
  .logs i {
    margin-right: 10px;
    color: #0a3910;
    cursor: pointer;
    font-size: 25px;
  }
  .cashon {
    display: none;
  }
  .neton {
    display: none;
  }
  .cash1 {
    font-size: 9px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .cash2 {
    font-size: 9px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .symbol {
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
  .copyright {
    height: 3vh;
    background-color: rgb(7, 78, 12);
    color: #afe1af;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
  }
  .copyright i {
    margin: 0 0.5vw;
  }
}

/*Tablet view*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /*Tablet Header*/
  .header {
    grid-template-columns: 12vw 23vw 65vw;
    grid-template-rows: 10vh;
  }
  .mylogo {
    height: 60px;
    width: 10vw;
  }
  .icon {
    height: 32px;
    padding-left: 1vw;
  }
  .input {
    height: 32px;
    padding-left: 1vw;
  }
  .home-but {
    display: none;
  }
  .but {
    height: 35px;
  }
  .list {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 2vw;
  }
  .content {
    margin-bottom: 7vh;
  }

  /*Tablet Content*/

  .cart-title {
    font-size: 23px;
  }
  .box {
    width: 94%;
    margin: 0 3%;
    height: auto;
    background-color: #a4e4a4;
    margin-bottom: 5vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .cart-box {
    grid-column: 1/3;
  }
  .cart-boxs {
    height: auto;
    overflow-y: none;
    scrollbar-width: none;
  }
  .pay-box {
    grid-column: 1/3;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*Tablet Fotter*/

  .fotter {
    box-shadow: 0 1px 10px black;
    background-color: #a4e4a4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 3vh;
  }
  .fotter-cont {
    display: grid;
    grid-template-rows: repeat(3, auto) repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
  }
  .footlog {
    font-size: 43px;
  }
  .foothead {
    font-size: 19px;
  }
  .securepay {
    grid-column: 1/3;
  }
  .trustpay {
    grid-column: 3/5;
  }
  .help {
    grid-column: 1/3;
  }
  .app {
    grid-column: 3/5;
  }
  .info {
    margin-top: 2vh;
    grid-column: 1/3;
  }
  .company {
    margin-top: 2vh;
    grid-column: 3/5;
  }
  .business {
    grid-column: 1/3;
  }
  .applogo {
    grid-column: 3/5;
  }
  .foot-play {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%;
    height: 94%;
    margin: 0 3%;
  }
  .payment {
    height: 14vh;
    grid-column: 1/5;
    display: grid;
    grid-template-rows: 7vh 7vh;
    border-top: 2px solid #57935f;
  }
  .social {
    height: 14vh;
    grid-column: 1/5;
    display: grid;
    grid-template-rows: 7vh 7vh;
  }
  .logtitle {
    width: 85%;
    margin: 0 7.5%;
    font-size: 18px;
    color: rgb(210, 95, 0);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logs {
    width: 85%;
    margin: 0 7.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }
  .copyright {
    font-size: 14px;
  }
}

/*small laptop view*/
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  /*Small Laptop Header*/
  .header {
    grid-template-columns: 10vw 30vw 60vw;
    grid-template-rows: 10vh;
  }
  .mylogo {
    height: 60px;
    width: 10vw;
  }
  .icon {
    padding-left: 10px;
  }
  .input {
    padding-left: 10px;
  }

  /*Small Laptop Content*/

  .cart-title {
    font-size: 23px;
  }
  .box {
    width: 94%;
    margin: 0 3%;
    height: 75vh;
    background-color: #a4e4a4;
    margin-bottom: 5vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }
  .name {
    font-size: 18px;
    line-height: 3vh;
  }
  .name span {
    font-size: 15px;
  }
  .cart-box {
    grid-column: 1/5;
  }
  .amount {
    font-size: 16px;
  }
  .card-img {
    height: 40px;
    width: 40px;
  }
  .card p {
    font-size: 16px;
  }
  .fa-brands {
    font-size: 30px;
    margin-right: 0.5vw;
  }
  .card-input {
    margin-top: 1vh;
  }
  .card-input1 {
    display: flex;
    flex-direction: column;
  }
  .card-input2 {
    display: flex;
    justify-content: space-between;
  }
  .input-card {
    margin-bottom: 1.5vh;
  }
  .input-card:focus {
    outline: none;
  }
  .input-card1 {
    margin-bottom: 1.5vh;
  }
  .input-card1:focus {
    outline: none;
  }
  .but-card {
    display: flex;
    flex-direction: column;
  }
  button {
    margin-bottom: 1.5vh;
    font-size: 16px;
  }
  .cart-foot {
    font-size: 23px;
  }
  .cart-foot p {
    margin: 0 2vw;
  }

  /*Small Laptop Fotter*/
  .foothead {
    font-size: 17px;
  }
}
